<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Uh-Rr-eNX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PipelineViolationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-wW-ijw">
                                <rect key="frame" x="0.0" y="190" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Report a Violation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ReportAViolation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UC9-cn-vzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-ly-cEt">
                                <rect key="frame" x="0.0" y="366" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tips">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ReportViolation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYQ-eT-1pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-nN-6ws">
                                <rect key="frame" x="0.0" y="279" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Violation Lists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="WhatCountsAsViolationListOfPipelines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZh-WP-PNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yae-cX-z3i">
                                <rect key="frame" x="0.0" y="452" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Map of Reports">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MapOfReports:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmt-SS-YBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0m0-Nj-3jP"/>
                    <connections>
                        <segue destination="UcO-cf-nPh" kind="show" identifier="TipsSegue" id="bLR-qi-dvp"/>
                        <segue destination="YNS-Sj-k9W" kind="show" identifier="ListOfPipelinesWhatCountsAsAViolationSegue" id="wUM-P1-L0b"/>
                        <segue destination="l4S-EZ-da9" kind="show" identifier="ReportAViolationSegue" id="EKf-Ra-XMh"/>
                        <segue destination="dc6-fX-8z4" kind="show" identifier="MapSegue" id="mt3-MR-DVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Choose Pipelilne-->
        <scene sceneID="0zK-A9-d6z">
            <objects>
                <tableViewController title="Choose Pipelilne" id="l4S-EZ-da9" customClass="ListOfViolationsController" customModule="PipelineViolationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q9V-af-7TS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="213" id="D65-oo-rVi">
                                <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D65-oo-rVi" id="Lqk-VF-9BG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ET Rover Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="a26-dB-jmJ">
                                            <rect key="frame" x="0.0" y="8" width="375" height="196"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a26-dB-jmJ" secondAttribute="bottom" constant="8.5" id="Jzg-0T-iuu"/>
                                        <constraint firstItem="a26-dB-jmJ" firstAttribute="top" secondItem="Lqk-VF-9BG" secondAttribute="top" constant="8" id="lFw-vh-LPc"/>
                                        <constraint firstAttribute="trailing" secondItem="a26-dB-jmJ" secondAttribute="trailing" id="s6q-qc-c5e"/>
                                        <constraint firstItem="a26-dB-jmJ" firstAttribute="leading" secondItem="Lqk-VF-9BG" secondAttribute="leading" id="vOG-lk-rht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4S-EZ-da9" id="xRy-Ke-6aj"/>
                            <outlet property="delegate" destination="l4S-EZ-da9" id="B29-sV-nJw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vSM-5R-xX2" kind="show" identifier="ETRoverReportDocumentSegue" id="TIe-zT-mhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s41-JR-eqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="1077.2113943028487"/>
        </scene>
        <!--Report Document-->
        <scene sceneID="bGM-xx-XQv">
            <objects>
                <viewController title="Report Document" id="vSM-5R-xX2" customClass="ETRoverDocumentController" customModule="PipelineViolationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJk-cx-DFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw6-rj-nhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDK-85-QpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ETRoverViolation.png" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-nv-rsw">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-4G-Zhq">
                                <rect key="frame" x="0.0" y="85" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendEmail:" destination="vSM-5R-xX2" eventType="touchUpInside" id="1ro-QB-LIC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-YQ-94V">
                                <rect key="frame" x="243" y="173" width="70" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DateOfReport_textChange:" destination="vSM-5R-xX2" eventType="editingChanged" id="hNP-yx-84T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YED-Hh-HlG">
                                <rect key="frame" x="32" y="253" width="309" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Description1_textChange:" destination="vSM-5R-xX2" eventType="editingChanged" id="Fvi-Kd-djz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-xt-7Ts">
                                <rect key="frame" x="32" y="265" width="309" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Description2_textChange:" destination="vSM-5R-xX2" eventType="editingChanged" id="XZX-bL-SJm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-bX-0nW">
                                <rect key="frame" x="32" y="276" width="309" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Description3_textChange:" destination="vSM-5R-xX2" eventType="editingChanged" id="Qmf-BF-Hc8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-mE-aGH">
                                <rect key="frame" x="147" y="312" width="47" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DateOfObservation_textChange:" destination="vSM-5R-xX2" eventType="editingChanged" id="CRL-a5-I4y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Equipment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-XC-HaE">
                                <rect key="frame" x="182" y="323" width="85" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Equipment_textChange:" destination="vSM-5R-xX2" eventType="editingChanged" id="u1j-Y0-87m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-8v-RpU">
                                <rect key="frame" x="32" y="285" width="309" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Description4_textChange:" destination="vSM-5R-xX2" eventType="editingChanged" id="UMF-2u-e9J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-HC-cIS">
                                <rect key="frame" x="0.0" y="446" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Import Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="vSM-5R-xX2" eventType="touchUpInside" id="efW-ki-U35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-UH-ERm">
                                <rect key="frame" x="0.0" y="401" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto:" destination="vSM-5R-xX2" eventType="touchUpInside" id="I1i-yr-QTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DateOfObservation" destination="zkd-mE-aGH" id="haE-0e-y32"/>
                        <outlet property="DateOfReport" destination="NtR-YQ-94V" id="rEL-Sd-Gxv"/>
                        <outlet property="Description1" destination="YED-Hh-HlG" id="BNc-wS-2zs"/>
                        <outlet property="Description2" destination="Mrl-xt-7Ts" id="brq-CH-uX2"/>
                        <outlet property="Description3" destination="1kB-bX-0nW" id="mjT-q5-UsN"/>
                        <outlet property="Description4" destination="uCk-8v-RpU" id="PV9-IU-SYa"/>
                        <outlet property="RelatedEquipment" destination="a4e-XC-HaE" id="LQr-1u-hI8"/>
                        <segue destination="SX1-XB-YsB" kind="show" identifier="PinSegue" id="9u6-MO-XvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-wQ-rYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="1932.6836581709147"/>
        </scene>
        <!--Pin Controller-->
        <scene sceneID="aYf-tD-IuO">
            <objects>
                <viewController id="SX1-XB-YsB" customClass="PinController" customModule="PipelineViolationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWA-f7-3C0"/>
                        <viewControllerLayoutGuide type="bottom" id="vXV-I3-egy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqn-KR-XcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a message attached to Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-Rp-h2H">
                                <rect key="frame" x="0.0" y="128" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-rB-un5">
                                <rect key="frame" x="0.0" y="214" width="384" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-Be-ss2">
                                <rect key="frame" x="0.0" y="287" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SavePin:" destination="SX1-XB-YsB" eventType="touchUpInside" id="bO9-o2-hQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your pin has been saved! Go back to the home screen and click 'Map of Reports' to view your pin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-Cj-Liz">
                                <rect key="frame" x="0.0" y="159" width="376" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="**Once you save a pin you will not be able to delete that pin so make sure your message is correct." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-bf-UvZ">
                                <rect key="frame" x="55" y="408" width="264" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="EnterMessageLabel" destination="fIU-Rp-h2H" id="W8t-jB-vCQ"/>
                        <outlet property="PinMessage" destination="wbO-rB-un5" id="Wb1-ry-xfR"/>
                        <outlet property="SavePinButton" destination="b9K-Be-ss2" id="fbr-Oi-biU"/>
                        <outlet property="SavedPin" destination="tzt-Cj-Liz" id="U1q-Ky-haM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdW-rb-ltV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="1932.6836581709147"/>
        </scene>
        <!--Choose Pipeline-->
        <scene sceneID="yBo-SO-1Ev">
            <objects>
                <tableViewController title="Choose Pipeline" id="YNS-Sj-k9W" customClass="ListOfPipelineWhatCountsAsReportController" customModule="PipelineViolationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSw-MR-wWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="204" id="lq5-Pv-KkF">
                                <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lq5-Pv-KkF" id="RA5-K3-qhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ET Rover Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-ev-HyT">
                                            <rect key="frame" x="0.0" y="18" width="375" height="167"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XXw-ev-HyT" secondAttribute="bottom" constant="18.5" id="7g8-KZ-dpe"/>
                                        <constraint firstItem="XXw-ev-HyT" firstAttribute="leading" secondItem="RA5-K3-qhV" secondAttribute="leading" id="A9Y-KC-6cz"/>
                                        <constraint firstAttribute="trailing" secondItem="XXw-ev-HyT" secondAttribute="trailing" id="XoK-Y2-7BX"/>
                                        <constraint firstItem="XXw-ev-HyT" firstAttribute="top" secondItem="RA5-K3-qhV" secondAttribute="top" constant="18" id="heR-zs-E4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNS-Sj-k9W" id="FEY-8A-oxl"/>
                            <outlet property="delegate" destination="YNS-Sj-k9W" id="9CN-Fy-XAl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dox-3h-vW0" kind="show" identifier="ETRoverViolationGuidelines" id="Dno-2I-cCP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDY-QH-dsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="943.17841079460277"/>
        </scene>
        <!--ET Rover Violation Guidelines-->
        <scene sceneID="yMe-5k-V9Y">
            <objects>
                <viewController title="ET Rover Violation Guidelines" id="dox-3h-vW0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyD-KS-6iP"/>
                        <viewControllerLayoutGuide type="bottom" id="pM2-3U-Azc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0M-Mx-Szn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X12-ft-ZME">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ET Rover Violation Guidline (pg. 1).png" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-x5-SSP">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="601"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ET Rover Violation Guidline (pg. 2).png" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-Yh-f1e">
                                        <rect key="frame" x="-9" y="703" width="376" height="154"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Atq-x5-SSP" firstAttribute="top" secondItem="X12-ft-ZME" secondAttribute="top" id="0tC-KE-xZb"/>
                                    <constraint firstAttribute="bottom" secondItem="Eiu-Yh-f1e" secondAttribute="bottom" constant="23" id="2GD-hU-2EC"/>
                                    <constraint firstItem="Eiu-Yh-f1e" firstAttribute="top" secondItem="Atq-x5-SSP" secondAttribute="bottom" constant="8" id="2eF-rz-qv8"/>
                                    <constraint firstAttribute="trailing" secondItem="Atq-x5-SSP" secondAttribute="trailing" id="Fgi-6w-3cv"/>
                                    <constraint firstItem="Eiu-Yh-f1e" firstAttribute="top" secondItem="Atq-x5-SSP" secondAttribute="bottom" constant="109" id="Jmt-Od-5jE"/>
                                    <constraint firstAttribute="trailing" secondItem="Eiu-Yh-f1e" secondAttribute="trailing" id="Lmr-Hk-Xpb"/>
                                    <constraint firstItem="Eiu-Yh-f1e" firstAttribute="top" secondItem="Atq-x5-SSP" secondAttribute="bottom" constant="8" id="Vpu-Z4-1Vv"/>
                                    <constraint firstItem="Eiu-Yh-f1e" firstAttribute="leading" secondItem="X12-ft-ZME" secondAttribute="leading" id="YL4-oG-6HU"/>
                                    <constraint firstAttribute="trailing" secondItem="Eiu-Yh-f1e" secondAttribute="trailing" constant="-9" id="gaM-eO-9Zz"/>
                                    <constraint firstAttribute="bottom" secondItem="Eiu-Yh-f1e" secondAttribute="bottom" constant="156" id="jvh-0b-N9i"/>
                                    <constraint firstItem="Atq-x5-SSP" firstAttribute="leading" secondItem="X12-ft-ZME" secondAttribute="leading" id="mI0-Mt-3fq"/>
                                    <constraint firstItem="Eiu-Yh-f1e" firstAttribute="leading" secondItem="X12-ft-ZME" secondAttribute="leading" constant="-9" id="ncD-ml-GSY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pM2-3U-Azc" firstAttribute="top" secondItem="X12-ft-ZME" secondAttribute="bottom" id="2Q1-A2-hbR"/>
                            <constraint firstItem="X12-ft-ZME" firstAttribute="top" secondItem="hyD-KS-6iP" secondAttribute="bottom" id="WYI-AV-Ob5"/>
                            <constraint firstItem="X12-ft-ZME" firstAttribute="leading" secondItem="w0M-Mx-Szn" secondAttribute="leading" id="YkV-EF-gme"/>
                            <constraint firstAttribute="trailing" secondItem="X12-ft-ZME" secondAttribute="trailing" id="a33-lQ-BiC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhW-SN-RHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="942.72863568215894"/>
        </scene>
        <!--Tips-->
        <scene sceneID="Axg-b5-q57">
            <objects>
                <viewController title="Tips" id="UcO-cf-nPh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR8-Ye-njT"/>
                        <viewControllerLayoutGuide type="bottom" id="x3h-qe-rNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgz-OE-9dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tips.png" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-gZ-jJ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdG-I9-QaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpG-i0-OJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Uh-Rr-eNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTe-II-7LA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rs4-eb-60k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZo-3e-oWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="124"/>
        </scene>
        <!--Map of Reports-->
        <scene sceneID="3wc-zv-mzK">
            <objects>
                <viewController title="Map of Reports" id="dc6-fX-8z4" customClass="MapController" customModule="PipelineViolationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iu-EJ-VIO"/>
                        <viewControllerLayoutGuide type="bottom" id="jdd-gs-uH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWd-Zn-qeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-sG-c8a">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRa-sG-c8a" firstAttribute="width" secondItem="SWd-Zn-qeX" secondAttribute="width" id="Hra-Fs-keB"/>
                            <constraint firstItem="uRa-sG-c8a" firstAttribute="centerX" secondItem="SWd-Zn-qeX" secondAttribute="centerX" id="JvP-Ms-dEO"/>
                            <constraint firstItem="uRa-sG-c8a" firstAttribute="height" secondItem="SWd-Zn-qeX" secondAttribute="height" id="ec7-0f-IPj"/>
                            <constraint firstItem="uRa-sG-c8a" firstAttribute="centerY" secondItem="SWd-Zn-qeX" secondAttribute="centerY" id="uqk-o4-GzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="uRa-sG-c8a" id="tVI-bN-suK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnf-5h-0NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="869.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="ET Rover Image.png" width="1280" height="555"/>
        <image name="ET Rover Violation Guidline (pg. 1).png" width="505" height="695"/>
        <image name="ET Rover Violation Guidline (pg. 2).png" width="487" height="237"/>
        <image name="ETRoverViolation.png" width="565" height="696"/>
        <image name="Tips.png" width="538" height="599"/>
    </resources>
</document>
